[gd_scene format=3 uid="uid://be122exeopc3p"]

[ext_resource type="Script" uid="uid://iokelrhtby15" path="res://scripts/board/incubadora.gd" id="1_h08qo"]
[ext_resource type="PackedScene" uid="uid://co2ait0a0cgt6" path="res://scenes/board/board.tscn" id="2_iphmx"]
[ext_resource type="PackedScene" uid="uid://bd25k84t4hgfq" path="res://scenes/Subditos/subdito.tscn" id="2_xjdbw"]
[ext_resource type="PackedScene" uid="uid://q8b4yysf5flq" path="res://scenes/Subditos/subdito_combinado.tscn" id="3_4efvg"]
[ext_resource type="PackedScene" uid="uid://ga6xda8x2blo" path="res://scenes/board/BuildCell.tscn" id="3_6w46p"]
[ext_resource type="PackedScene" uid="uid://c52lwlvtmel4o" path="res://HUDEconomia.tscn" id="4_iphmx"]
[ext_resource type="Script" uid="uid://cko7iin2ybyu6" path="res://scripts/Managers/sangre_generator.gd" id="5_6w46p"]

[sub_resource type="BoxMesh" id="BoxMesh_bpdcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h08qo"]
vertex_color_is_srgb = true
albedo_color = Color(0.55152947, 0.9703906, 0.5797178, 1)

[sub_resource type="Environment" id="Environment_h08qo"]

[node name="Incubadora" type="Node3D" unique_id=1940757163]
script = ExtResource("1_h08qo")
subdito_scene = ExtResource("2_xjdbw")
subdito_combinado_scene = ExtResource("3_4efvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1440860066]
transform = Transform3D(33.55308, 0, 0, 0, 0.20601755, 0, 0, 0, 17.00594, 0, 0, 0)
mesh = SubResource("BoxMesh_bpdcn")
surface_material_override/0 = SubResource("StandardMaterial3D_h08qo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1799054308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2120476, 2.8585377, 11.738748)
environment = SubResource("Environment_h08qo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=124734754]

[node name="SlotsIncubadora" parent="." unique_id=10308936 instance=ExtResource("2_iphmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.341939, 0, 0)
rows = 2
columns = 3
build_cell_scene = ExtResource("3_6w46p")

[node name="Ground" parent="SlotsIncubadora" index="0" unique_id=1155033157]
transform = Transform3D(0.83361095, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BuildCell" parent="SlotsIncubadora" index="1" unique_id=878998075]
visible = false

[node name="ZonaSacrificio" parent="." unique_id=2002326782 instance=ExtResource("2_iphmx")]
transform = Transform3D(-0.8593431, 0, 0.006918092, 0, 1, 0, -0.0059393835, 0, -1.0009481, 5.016942, 0, 0)
rows = 2
columns = 1
cell_size = 2.0
build_cell_scene = ExtResource("3_6w46p")

[node name="BuildCell" parent="ZonaSacrificio" index="1" unique_id=878998075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7253914, 0, 0)
visible = false

[node name="hud_economia" parent="." unique_id=442484670 instance=ExtResource("4_iphmx")]

[node name="SangreGenerator" type="Node" parent="." unique_id=1048009289]
script = ExtResource("5_6w46p")

[node name="TimerGeneracion" type="Timer" parent="." unique_id=828747679]

[editable path="SlotsIncubadora"]
[editable path="ZonaSacrificio"]
